lib/lang/ar.json (before)
{
    "title": "إحصائيات كوفيد-19",
    "ask_home": "هل تشعر بالمرض؟",
    "ask_body": "إذا شعرت بالمرض مع أي من أعراض COVID-19 ، فيرجى اجتياز هذا الاختبار فورًا للحصول على المساعدة",
    "ask_btn": "اختبر الآن",
    "tips_header": "نصائح للوقاية",
    "tpis_1": "تجنب الاتصال \nالوثيق",
    "tpis_2": "نظف يديك \nكثيرًا",
    "tpis_3": "ارتدِ قناع \nالوجه",
    "pup_test": "قم باختبارك!",
    "pup_body": "اتبع التعليمات للقيام باختبارك الخاص.",
    "statistics": "إحصائيات",
    "my_country": "بلدي",
    "global": "عالمي",
    "total": "إجمالي",
    "yesterday": "أمس",
    "confirmed": "المؤكدة",
    "deaths": "الموت",
    "recovered": "تعافى",
    "active": "نشط",
    "er_location_disable": "نظام تحديد المواقع غير مفعل ",
    "er_permission": "تم رفض الإذن لتحديد الموقع ",
    "er_cnx": "تحقق من اتصالك\nمرر لأسفل للتحديث",
    "er_country": "حدث خطأ ما\nمرر لأسفل للتحديث",
    "search": "بحث...",
    "tab_close": "انقر مرة أخرى للخروج",
    "pastor_title": "خوارزمية معهد باستور",
    "pastor_discription": "هذه الخوارزمية منقولة من معهد باستور حسب آخر التحديثات مع بعض التعديلات\nالغرض من هذا الاستبيان هو توجيهك فقط وفقًا لحالتك الصحية والأعراض التي تبلغ عنها. النصيحة التي يقدمها ليس لها قيمة طبية.",
    "error_info": "هذا الاسبوع يحتوي على معلومات غير مكتملة نعتذر لعدم العرض",
    "i_get_it": "فهمت",
    "_comment_q1_1": "////////////////////////////////////////////////////////////////////////////////////////////////////////////////",
    "q1_1": "ما هي أعلى درجة حرارة خلال الـ 48 ساعة الماضية؟",
    "q1_1_b_1": "أقل من  أو يساوي 35.4 درجة مئوية",
    "q1_1_b_2": "بين 35.5 و 37.7 درجة مئوية",
    "q1_1_b_3": "بين 37.8 و 38.9 درجة مئوية",
    "q1_1_b_4": "أكبر من أو يساوي 39 درجة مئوية",
    "q1_1_b_5": "لا أعرف",
    "_comment_q1_2": "////////////////////////////////////////////////////////////////////////////////////////////////////////////////",
    "q1_2": "هل لديك سعال أو تغير السعال المعتاد في الأيام الأخيرة؟",
    "q1_2_b_1": "نعم",
    "q1_2_b_2": "لا",
    "_comment_q1_3": "////////////////////////////////////////////////////////////////////////////////////////////////////////////////",
    "q1_3": "هل لاحظت فقدان أو انخفاض حاد في ذوقك أو حاسة الشم في الأيام القليلة الماضية؟",
    "q1_3_b_1": "نعم",
    "q1_3_b_2": "لا",
    "_comment_q1_4": "////////////////////////////////////////////////////////////////////////////////////////////////////////////////",
    "q1_4": "هل عانيت من إلتهاب في الحلق أو ألم في العضلات أو آلام في العضلات أو صداع غير عادي في الأيام القليلة الماضية؟",
    "q1_4_b_1": "نعم",
    "q1_4_b_2": "لا",
    "_comment_q1_4_1": "////////////////////////////////////////////////////////////////////////////////////////////////////////////////",
    "q1_4_1": "إذا كان لديك صداع لا يختفي بعد تناول مسكنات الألم (بما في ذلك الباراسيتامول) والتي تصفها بأنها لا تطاق: اتصل بالإستعجالات.",
    "_comment_q1_5": "////////////////////////////////////////////////////////////////////////////////////////////////////////////////",
    "q1_5": "هل عانيت من الإسهال خلال الـ 24 ساعة الماضية (3 براز رخو على الأقل)؟",
    "q1_5_b_1": "نعم",
    "q1_5_b_2": "لا",
    "_comment_q1_6": "////////////////////////////////////////////////////////////////////////////////////////////////////////////////",
    "q1_6": "هل تعبت بشكل غير عادي في الأيام القليلة الماضية؟",
    "q1_6_b_1": "نعم",
    "q1_6_b_2": "لا",
    "_comment_q1_6_1": "////////////////////////////////////////////////////////////////////////////////////////////////////////////////",
    "q1_6_1": "هل يجبرك هذا التعب على الراحة لأكثر من نصف اليوم؟",
    "q1_6_1_b_1": "نعم",
    "q1_6_1_b_2": "لا",
    "_comment_q1_7": "////////////////////////////////////////////////////////////////////////////////////////////////////////////////",
    "q1_7": "هل كنت غير قادر على تناول الطعام أو الشراب لمدة 24 ساعة أو أكثر؟",
    "q1_7_b_1": "نعم",
    "q1_7_b_2": "لا",
    "_comment_q1_8": "////////////////////////////////////////////////////////////////////////////////////////////////////////////////",
    "q1_8": "خلال الـ 24 ساعة الماضية ، هل لاحظت وجود ضيق في التنفس عند التحدث أو بذل جهد صغير؟",
    "q1_8_b_1": "نعم",
    "q1_8_b_2": "لا",
    "_comment_q2_1": "////////////////////////////////////////////////////////////////////////////////////////////////////////////////",
    "q2_1": "كم عمرك ؟",
    "q2_1_b_1": "أقل من 15 عاما",
    "q2_1_b_2": "بين 15 و 49 سنة",
    "q2_1_b_3": "بين 50 و 64",
    "q2_1_b_4": "65 سنة فما فوق",
    "_comment_q2_2": "////////////////////////////////////////////////////////////////////////////////////////////////////////////////",
    "q2_2": "ما هو وزنك بالكيلوغرام؟",
    "q2_2_b_1": "أقل من 60",
    "q2_2_b_2": "60-70",
    "q2_2_b_3": "70-80",
    "q2_2_b_4": "80-90",
    "q2_2_b_5": "90-100",
    "q2_2_b_6": "اكثر من 100",
    "_comment_q2_2_1": "////////////////////////////////////////////////////////////////////////////////////////////////////////////////",
    "q2_2_1": "يرجى إدخال الوزن بالضبط",
    "_comment_q2_3": "////////////////////////////////////////////////////////////////////////////////////////////////////////////////",
    "q2_3": "ما هو طولك بالأمتار؟",
    "q2_3_b_1": "أقل من 1.50 م",
    "q2_3_b_2": "1 م 50-1 م 60",
    "q2_3_b_3": "1 م 60-1 م 70",
    "q2_3_b_4": "1 م 70-1 م 80",
    "q2_3_b_5": "1 م 80-1 م 90",
    "q2_3_b_6": "أكثر من 1.90 م",
    "_comment_q2_3_1": "////////////////////////////////////////////////////////////////////////////////////////////////////////////////",
    "q2_3_1": "يرجى إدخال الطول بالضبط",
    "_comment_q2_4": "////////////////////////////////////////////////////////////////////////////////////////////////////////////////",
    "q2_4": "هل لديك تاريخ من أمراض القلب والأوعية الدموية: ارتفاع ضغط الدم المعقد (مع مضاعفات القلب أو الكلى) ، والسكتة الدماغية ، وأمراض الشريان التاجي (النوبة القلبية) ، وجراحة القلب ، وفشل القلب مع ضيق التنفس عند أدنى مجهود؟",
    "q2_4_b_1": "نعم",
    "q2_4_b_2": "لا",
    "q2_4_b_3": "لا أعرف",
    "_comment_q2_5": "////////////////////////////////////////////////////////////////////////////////////////////////////////////////",
    "q2_5": "هل لديك مرض السكري غير المتوازن أو تعاني من مضاعفات (العيون والكلى)؟",
    "q2_5_b_1": "نعم",
    "q2_5_b_2": "لا",
    "_comment_q2_6": "////////////////////////////////////////////////////////////////////////////////////////////////////////////////",
    "q2_6": "هل لديك سرطان نشط تحت العلاج (باستثناء العلاج الهرموني)؟",
    "q2_6_b_1": "نعم",
    "q2_6_b_2": "لا",
    "_comment_q2_7": "////////////////////////////////////////////////////////////////////////////////////////////////////////////////",
    "q2_7": "هل تعاني من أمراض تنفسية مزمنة (مرض الانسداد الرئوي ، والربو الشديد ، والتليف الرئوي ، ومتلازمة توقف التنفس أثناء النوم ، والتليف الكيسي) أم أنك تتبع طبيب رئة؟",
    "q2_7_b_1": "نعم",
    "q2_7_b_2": "لا",
    "_comment_q2_8": "////////////////////////////////////////////////////////////////////////////////////////////////////////////////",
    "q2_8": "هل لديك مرض كلوي مزمن يحتاج لغسيل الكلى؟",
    "q2_8_b_1": "نعم",
    "q2_8_b_2": "لا",
    "_comment_q2_9": "////////////////////////////////////////////////////////////////////////////////////////////////////////////////",
    "q2_9": "هل تعاني من تليف الكبد",
    "q2_9_b_1": "نعم",
    "q2_9_b_2": "لا",
    "_comment_q2_10": "////////////////////////////////////////////////////////////////////////////////////////////////////////////////",
    "q2_10": "هل أنت حامل في الأثلوث الثالث من حملك؟",
    "q2_10_b_1": "نعم",
    "q2_10_b_2": "لا",
    "q2_10_b_3": "غير قابل للتطبيق",
    "_comment_q2_11": "////////////////////////////////////////////////////////////////////////////////////////////////////////////////",
    "q2_11": "هل تعانين من فقر الدم المنجلي مثلي (شكل رئيسي) أو هل خضعت لاستئصال الطحال (استئصال الطحال) بسبب فقر الدم المنجلي؟",
    "q2_11_b_1": "نعم",
    "q2_11_b_2": "لا",
    "_comment_q2_12": "////////////////////////////////////////////////////////////////////////////////////////////////////////////////",
    "q2_12": "هل تعاني من كبت المناعة ، على سبيل المثال: الأدوية (العلاج الكيميائي المضاد للسرطان ، العلاج المثبط للمناعة ، العلاج الحيوي و / أو العلاج بالكورتيكوستيرويد بجرعة كبت المناعة لأكثر من 15 يومًا) ؛ عدوى فيروس نقص المناعة البشرية غير مسيطر عليها أو مع CD4 <200 / مم 3 ؛ بعد عضو صلب أو زرع الخلايا الجذعية المكونة للدم ؛ مرتبط باعتلال الدم الخبيث أثناء العلاج؟",
    "q2_12_b_1": "نعم",
    "q2_12_b_2": "لا",
    "q2_12_b_3": "لا أعرف",
    "msg_global": "ابق في المنزل لأطول فترة ممكنة حتى تختفي الأعراض. قم بقياس درجة حرارتك مرتين في اليوم. تذكير بتدابير النظافة. يمكن الوصول إلى نظام دعم نفسي عام لمنفعة الأشخاص الذين يحتاجونه اذا توفر في دولتك",
    "msg_less_15": "هذا التطبيق غير مخصص للأشخاص الذين تقل أعمارهم عن 15 عامًا.اتصل ببطبيبك العام إذا كان لديك أي شكوك. في حالة الطوارئ ، اتصل بالطوارئ في بلدك",
    "msg_header": "نصيحة تتعلق بوضعك",
    "msg_danger": "اتصل بالطوارئ في بلدك",
    "msg_with_0_prognosticFactors": "قد تندرج حالتك تحت Covid-19. اطلب استشارة طبية أو بطبيب عام. على الأقل شك ، اتصل بالطوارئ في بلدك. في هذه الأثناء ولكسر سلاسل الإرسال ، نحن ننصحك بعزل نفسك واحترام إيماءات الحاجز حماية أحبائك.",
    "msg_with_1_counterMinorGravityFactor": "قد تندرج حالتك تحت Covid-19. اطلب استشارة طبية أو بطبيب عام. على الأقل شك ، اتصل بالطوارئ في بلدك في هذه الأثناء ولكسر سلاسل الإرسال ، نحن ننصحك بعزل نفسك واحترام إيماءات الحاجز حماية أحبائك.",
    "msg_with_>1_counterMinorGravityFactor": "قد تندرج حالتك تحت Covid-19. طلب استشارة عن بعد أو بطبيب عام أو زيارة في المنزل. إذا لم تتمكن من الحصول على استشارة ، اتصل بالطوارئ في بلدك. في هذه الأثناء ولكسر سلاسل الإرسال ، نحن ننصحك بعزل نفسك واحترام إيماءات الحاجز حماية أحبائك.",
    "msg_age<50": "قد تندرج حالتك تحت Covid-19. طلب استشارة عن بعد أو بطبيب عام أو زيارة في المنزل (أطباء SOS ، وما إلى ذلك) أثناء الانتظار وكسر سلاسل الإرسال ، ننصحك بعزل نفسك واحترام الإجراءات الحاجزة لحماية أحبائك.",
    "msg_age>50": "قد تندرج حالتك تحت Covid-19. اطلب استشارة طبية أو بطبيب عام أو زيارة منزلية. اتصل بالطوارئ في بلدك إذا كنت تواجه صعوبة في التنفس أو صعوبة في تناول الطعام أو الشرب لأكثر من 24 ساعة. أثناء الانتظار وكسر سلاسل الإرسال ، ننصحك بعزل نفسك واحترام إيماءات الحاجز لحماية أحبائك.",
    "msg_>1_minor": "قد تقع حالتك تحت Covid-19. اطلب استشارة عن بعد أو بطبيب عام أو زيارة منزلية. اتصل برقم 15 إذا كنت تواجه صعوبة في التنفس أو لديك مشكلة في الأكل أو الشرب لأكثر من 24 ساعة. أثناء الانتظار وكسر سلاسل الإرسال ، نوصيك بعزل نفسك واحترام إيماءات الحاجز لحماية أحبائك.",
    "msg_=0_minor": "قد تندرج حالتك تحت Covid-19. طلب استشارة عن بعد أو بطبيب عام أو زيارة في المنزل. اتصل بالطوارئ في بلدك إذا كنت تواجه صعوبة في التنفس أو صعوبة في تناول الطعام أو الشرب لأكثر من 24 ساعة. أثناء الانتظار وكسر سلاسل الإرسال ، ننصحك بعزل نفسك واحترام إيماءات الحاجز لحماية أحبائك.",
    "msg_>2_minor": "قد تندرج حالتك تحت Covid-19. اطلب استشارة طبية أو بطبيب عام أو زيارة منزلية. إذا لم تتمكن من الحصول على استشارة ، اتصل بالطوارئ في بلدك. أثناء الانتظار وكسر سلاسل الإرسال ، ننصحك بعزل نفسك واحترام إيماءات الحاجز لحماية أحبائك.",
    "msg_>1_prognosticFactors": "قد تندرج حالتك تحت Covid-19.اطلب استشارة طبية أو بطبيب عام. إذا كنت في شك ، اتصل بالطوارئ في بلدك . أثناء الانتظار وكسر سلاسل النقل ، ننصحك بعزل نفسك و احترام إيماءات الحاجز لحماية أحبائك.",
    "msg_<=0_prognosticFactors": "قد تندرج حالتك تحت Covid-19. طلب استشارة عن بعد أو بطبيب عام أو زيارة في المنزل (أطباء SOS ، إلخ.) في هذه الأثناء ولكسر سلاسل الإرسال ، نحن ننصحك بعزل نفسك واحترام إيماءات الحاجز حماية أحبائ",
    "msg_good": "ربما لا يندرج وضعك تحت Covid-19. لا تتردد في الاتصال بطبيبك إذا كنت في شك. يمكنك تكرار الاختبار إذا كان هناك عرض جديد لإعادة التقييم الوضعية. للحصول على جميع المعلومات المتعلقة بـ Covid-19 ، اتصل بمصلحة الطب الخاصة في بلدك  ",
    "donate": "تبرع ",
    "donate_for": "تبرع من اجل دعم التطوير و البحث ",
    "credits": "الاعتمادات"
}

lib/lang/ar.json (after)
{
    "title": "إحصائيات كوفيد-19",
    "ask_home": "هل تشعر بالمرض؟",
    "ask_body": "إذا شعرت بالمرض مع أي من أعراض COVID-19 ، فيرجى اجتياز هذا الاختبار فورًا للحصول على المساعدة",
    "ask_btn": "اختبر الآن",
    "tips_header": "نصائح للوقاية",
    "tpis_1": "تجنب الاتصال \nالوثيق",
    "tpis_2": "نظف يديك \nكثيرًا",
    "tpis_3": "ارتدِ قناع \nالوجه",
    "pup_test": "قم باختبارك!",
    "pup_body": "اتبع التعليمات للقيام باختبارك الخاص.",
    "statistics": "إحصائيات",
    "my_country": "بلدي",
    "global": "عالمي",
    "total": "إجمالي",
    "yesterday": "أمس",
    "confirmed": "المؤكدة",
    "deaths": "الموت",
    "recovered": "تعافى",
    "active": "نشط",
    "er_location_disable": "نظام تحديد المواقع غير مفعل ",
    "er_permission": "تم رفض الإذن لتحديد الموقع ",
    "er_cnx": "تحقق من اتصالك\nمرر لأسفل للتحديث",
    "er_country": "حدث خطأ ما\nمرر لأسفل للتحديث",
    "search": "بحث...",
    "tab_close": "انقر مرة أخرى للخروج",
    "pastor_title": "خوارزمية معهد باستور",
    "pastor_discription": "هذه الخوارزمية منقولة من معهد باستور حسب آخر التحديثات مع بعض التعديلات\nالغرض من هذا الاستبيان هو توجيهك فقط وفقًا لحالتك الصحية والأعراض التي تبلغ عنها. النصيحة التي يقدمها ليس لها قيمة طبية.",
    "error_info": "هذا الاسبوع يحتوي على معلومات غير مكتملة نعتذر لعدم العرض",
    "i_get_it": "فهمت",
    "_comment_q1_1": "////////////////////////////////////////////////////////////////////////////////////////////////////////////////",
    "q1_1": "ما هي أعلى درجة حرارة خلال الـ 48 ساعة الماضية؟",
    "q1_1_b_1": "أقل من  أو يساوي 35.4 درجة مئوية",
    "q1_1_b_2": "بين 35.5 و 37.7 درجة مئوية",
    "q1_1_b_3": "بين 37.8 و 38.9 درجة مئوية",
    "q1_1_b_4": "أكبر من أو يساوي 39 درجة مئوية",
    "q1_1_b_5": "لا أعرف",
    "_comment_q1_2": "////////////////////////////////////////////////////////////////////////////////////////////////////////////////",
    "q1_2": "هل لديك سعال أو تغير السعال المعتاد في الأيام الأخيرة؟",
    "q1_2_b_1": "نعم",
    "q1_2_b_2": "لا",
    "_comment_q1_3": "////////////////////////////////////////////////////////////////////////////////////////////////////////////////",
    "q1_3": "هل لاحظت فقدان أو انخفاض حاد في ذوقك أو حاسة الشم في الأيام القليلة الماضية؟",
    "q1_3_b_1": "نعم",
    "q1_3_b_2": "لا",
    "_comment_q1_4": "////////////////////////////////////////////////////////////////////////////////////////////////////////////////",
    "q1_4": "هل عانيت من إلتهاب في الحلق أو ألم في العضلات أو آلام في العضلات أو صداع غير عادي في الأيام القليلة الماضية؟",
    "q1_4_b_1": "نعم",
    "q1_4_b_2": "لا",
    "_comment_q1_4_1": "////////////////////////////////////////////////////////////////////////////////////////////////////////////////",
    "q1_4_1": "إذا كان لديك صداع لا يختفي بعد تناول مسكنات الألم (بما في ذلك الباراسيتامول) والتي تصفها بأنها لا تطاق: اتصل بالإستعجالات.",
    "_comment_q1_5": "////////////////////////////////////////////////////////////////////////////////////////////////////////////////",
    "q1_5": "هل عانيت من الإسهال خلال الـ 24 ساعة الماضية (3 براز رخو على الأقل)؟",
    "q1_5_b_1": "نعم",
    "q1_5_b_2": "لا",
    "_comment_q1_6": "////////////////////////////////////////////////////////////////////////////////////////////////////////////////",
    "q1_6": "هل تعبت بشكل غير عادي في الأيام القليلة الماضية؟",
    "q1_6_b_1": "نعم",
    "q1_6_b_2": "لا",
    "_comment_q1_6_1": "////////////////////////////////////////////////////////////////////////////////////////////////////////////////",
    "q1_6_1": "هل يجبرك هذا التعب على الراحة لأكثر من نصف اليوم؟",
    "q1_6_1_b_1": "نعم",
    "q1_6_1_b_2": "لا",
    "_comment_q1_7": "////////////////////////////////////////////////////////////////////////////////////////////////////////////////",
    "q1_7": "هل كنت غير قادر على تناول الطعام أو الشراب لمدة 24 ساعة أو أكثر؟",
    "q1_7_b_1": "نعم",
    "q1_7_b_2": "لا",
    "_comment_q1_8": "////////////////////////////////////////////////////////////////////////////////////////////////////////////////",
    "q1_8": "خلال الـ 24 ساعة الماضية ، هل لاحظت وجود ضيق في التنفس عند التحدث أو بذل جهد صغير؟",
    "q1_8_b_1": "نعم",
    "q1_8_b_2": "لا",
    "_comment_q2_1": "////////////////////////////////////////////////////////////////////////////////////////////////////////////////",
    "q2_1": "كم عمرك ؟",
    "q2_1_b_1": "أقل من 15 عاما",
    "q2_1_b_2": "بين 15 و 49 سنة",
    "q2_1_b_3": "بين 50 و 64",
    "q2_1_b_4": "65 سنة فما فوق",
    "_comment_q2_2": "////////////////////////////////////////////////////////////////////////////////////////////////////////////////",
    "q2_2": "ما هو وزنك بالكيلوغرام؟",
    "q2_2_b_1": "أقل من 60",
    "q2_2_b_2": "60-70",
    "q2_2_b_3": "70-80",
    "q2_2_b_4": "80-90",
    "q2_2_b_5": "90-100",
    "q2_2_b_6": "اكثر من 100",
    "_comment_q2_2_1": "////////////////////////////////////////////////////////////////////////////////////////////////////////////////",
    "q2_2_1": "يرجى إدخال الوزن بالضبط",
    "_comment_q2_3": "////////////////////////////////////////////////////////////////////////////////////////////////////////////////",
    "q2_3": "ما هو طولك بالأمتار؟",
    "q2_3_b_1": "أقل من 1.50 م",
    "q2_3_b_2": "1 م 50-1 م 60",
    "q2_3_b_3": "1 م 60-1 م 70",
    "q2_3_b_4": "1 م 70-1 م 80",
    "q2_3_b_5": "1 م 80-1 م 90",
    "q2_3_b_6": "أكثر من 1.90 م",
    "_comment_q2_3_1": "////////////////////////////////////////////////////////////////////////////////////////////////////////////////",
    "q2_3_1": "يرجى إدخال الطول بالضبط",
    "_comment_q2_4": "////////////////////////////////////////////////////////////////////////////////////////////////////////////////",
    "q2_4": "هل لديك تاريخ من أمراض القلب والأوعية الدموية: ارتفاع ضغط الدم المعقد (مع مضاعفات القلب أو الكلى) ، والسكتة الدماغية ، وأمراض الشريان التاجي (النوبة القلبية) ، وجراحة القلب ، وفشل القلب مع ضيق التنفس عند أدنى مجهود؟",
    "q2_4_b_1": "نعم",
    "q2_4_b_2": "لا",
    "q2_4_b_3": "لا أعرف",
    "_comment_q2_5": "////////////////////////////////////////////////////////////////////////////////////////////////////////////////",
    "q2_5": "هل لديك مرض السكري غير المتوازن أو تعاني من مضاعفات (العيون والكلى)؟",
    "q2_5_b_1": "نعم",
    "q2_5_b_2": "لا",
    "_comment_q2_6": "////////////////////////////////////////////////////////////////////////////////////////////////////////////////",
    "q2_6": "هل لديك سرطان نشط تحت العلاج (باستثناء العلاج الهرموني)؟",
    "q2_6_b_1": "نعم",
    "q2_6_b_2": "لا",
    "_comment_q2_7": "////////////////////////////////////////////////////////////////////////////////////////////////////////////////",
    "q2_7": "هل تعاني من أمراض تنفسية مزمنة (مرض الانسداد الرئوي ، والربو الشديد ، والتليف الرئوي ، ومتلازمة توقف التنفس أثناء النوم ، والتليف الكيسي) أم أنك تتبع طبيب رئة؟",
    "q2_7_b_1": "نعم",
    "q2_7_b_2": "لا",
    "_comment_q2_8": "////////////////////////////////////////////////////////////////////////////////////////////////////////////////",
    "q2_8": "هل لديك مرض كلوي مزمن يحتاج لغسيل الكلى؟",
    "q2_8_b_1": "نعم",
    "q2_8_b_2": "لا",
    "_comment_q2_9": "////////////////////////////////////////////////////////////////////////////////////////////////////////////////",
    "q2_9": "هل تعاني من تليف الكبد",
    "q2_9_b_1": "نعم",
    "q2_9_b_2": "لا",
    "_comment_q2_10": "////////////////////////////////////////////////////////////////////////////////////////////////////////////////",
    "q2_10": "هل أنت حامل في الأثلوث الثالث من حملك؟",
    "q2_10_b_1": "نعم",
    "q2_10_b_2": "لا",
    "q2_10_b_3": "غير قابل للتطبيق",
    "_comment_q2_11": "////////////////////////////////////////////////////////////////////////////////////////////////////////////////",
    "q2_11": "هل تعانين من فقر الدم المنجلي مثلي (شكل رئيسي) أو هل خضعت لاستئصال الطحال (استئصال الطحال) بسبب فقر الدم المنجلي؟",
    "q2_11_b_1": "نعم",
    "q2_11_b_2": "لا",
    "_comment_q2_12": "////////////////////////////////////////////////////////////////////////////////////////////////////////////////",
    "q2_12": "هل تعاني من كبت المناعة ، على سبيل المثال: الأدوية (العلاج الكيميائي المضاد للسرطان ، العلاج المثبط للمناعة ، العلاج الحيوي و / أو العلاج بالكورتيكوستيرويد بجرعة كبت المناعة لأكثر من 15 يومًا) ؛ عدوى فيروس نقص المناعة البشرية غير مسيطر عليها أو مع CD4 <200 / مم 3 ؛ بعد عضو صلب أو زرع الخلايا الجذعية المكونة للدم ؛ مرتبط باعتلال الدم الخبيث أثناء العلاج؟",
    "q2_12_b_1": "نعم",
    "q2_12_b_2": "لا",
    "q2_12_b_3": "لا أعرف",
    "msg_global": "ابق في المنزل لأطول فترة ممكنة حتى تختفي الأعراض. قم بقياس درجة حرارتك مرتين في اليوم. تذكير بتدابير النظافة. يمكن الوصول إلى نظام دعم نفسي عام لمنفعة الأشخاص الذين يحتاجونه اذا توفر في دولتك",
    "msg_less_15": "هذا التطبيق غير مخصص للأشخاص الذين تقل أعمارهم عن 15 عامًا.اتصل ببطبيبك العام إذا كان لديك أي شكوك. في حالة الطوارئ ، اتصل بالطوارئ في بلدك",
    "msg_header": "نصيحة تتعلق بوضعك",
    "msg_danger": "اتصل بالطوارئ في بلدك",
    "msg_with_0_prognosticFactors": "قد تندرج حالتك تحت Covid-19. اطلب استشارة طبية أو بطبيب عام. على الأقل شك ، اتصل بالطوارئ في بلدك. في هذه الأثناء ولكسر سلاسل الإرسال ، نحن ننصحك بعزل نفسك واحترام إيماءات الحاجز حماية أحبائك.",
    "msg_with_1_counterMinorGravityFactor": "قد تندرج حالتك تحت Covid-19. اطلب استشارة طبية أو بطبيب عام. على الأقل شك ، اتصل بالطوارئ في بلدك في هذه الأثناء ولكسر سلاسل الإرسال ، نحن ننصحك بعزل نفسك واحترام إيماءات الحاجز حماية أحبائك.",
    "msg_with_>1_counterMinorGravityFactor": "قد تندرج حالتك تحت Covid-19. طلب استشارة عن بعد أو بطبيب عام أو زيارة في المنزل. إذا لم تتمكن من الحصول على استشارة ، اتصل بالطوارئ في بلدك. في هذه الأثناء ولكسر سلاسل الإرسال ، نحن ننصحك بعزل نفسك واحترام إيماءات الحاجز حماية أحبائك.",
    "msg_age<50": "قد تندرج حالتك تحت Covid-19. طلب استشارة عن بعد أو بطبيب عام أو زيارة في المنزل (أطباء SOS ، وما إلى ذلك) أثناء الانتظار وكسر سلاسل الإرسال ، ننصحك بعزل نفسك واحترام الإجراءات الحاجزة لحماية أحبائك.",
    "msg_age>50": "قد تندرج حالتك تحت Covid-19. اطلب استشارة طبية أو بطبيب عام أو زيارة منزلية. اتصل بالطوارئ في بلدك إذا كنت تواجه صعوبة في التنفس أو صعوبة في تناول الطعام أو الشرب لأكثر من 24 ساعة. أثناء الانتظار وكسر سلاسل الإرسال ، ننصحك بعزل نفسك واحترام إيماءات الحاجز لحماية أحبائك.",
    "msg_>1_minor": "قد تقع حالتك تحت Covid-19. اطلب استشارة عن بعد أو بطبيب عام أو زيارة منزلية. اتصل برقم 15 إذا كنت تواجه صعوبة في التنفس أو لديك مشكلة في الأكل أو الشرب لأكثر من 24 ساعة. أثناء الانتظار وكسر سلاسل الإرسال ، نوصيك بعزل نفسك واحترام إيماءات الحاجز لحماية أحبائك.",
    "msg_=0_minor": "قد تندرج حالتك تحت Covid-19. طلب استشارة عن بعد أو بطبيب عام أو زيارة في المنزل. اتصل بالطوارئ في بلدك إذا كنت تواجه صعوبة في التنفس أو صعوبة في تناول الطعام أو الشرب لأكثر من 24 ساعة. أثناء الانتظار وكسر سلاسل الإرسال ، ننصحك بعزل نفسك واحترام إيماءات الحاجز لحماية أحبائك.",
    "msg_>2_minor": "قد تندرج حالتك تحت Covid-19. اطلب استشارة طبية أو بطبيب عام أو زيارة منزلية. إذا لم تتمكن من الحصول على استشارة ، اتصل بالطوارئ في بلدك. أثناء الانتظار وكسر سلاسل الإرسال ، ننصحك بعزل نفسك واحترام إيماءات الحاجز لحماية أحبائك.",
    "msg_>1_prognosticFactors": "قد تندرج حالتك تحت Covid-19.اطلب استشارة طبية أو بطبيب عام. إذا كنت في شك ، اتصل بالطوارئ في بلدك . أثناء الانتظار وكسر سلاسل النقل ، ننصحك بعزل نفسك و احترام إيماءات الحاجز لحماية أحبائك.",
    "msg_<=0_prognosticFactors": "قد تندرج حالتك تحت Covid-19. طلب استشارة عن بعد أو بطبيب عام أو زيارة في المنزل (أطباء SOS ، إلخ.) في هذه الأثناء ولكسر سلاسل الإرسال ، نحن ننصحك بعزل نفسك واحترام إيماءات الحاجز حماية أحبائ",
    "msg_good": "ربما لا يندرج وضعك تحت Covid-19. لا تتردد في الاتصال بطبيبك إذا كنت في شك. يمكنك تكرار الاختبار إذا كان هناك عرض جديد لإعادة التقييم الوضعية. للحصول على جميع المعلومات المتعلقة بـ Covid-19 ، اتصل بمصلحة الطب الخاصة في بلدك  ",
    "donate": "تبرع ",
    "donate_for": "تبرع من اجل دعم التطوير و البحث ",
    "credits": "الاعتمادات",
    "intro_gps1": "تحديد دولتك تلقائيا",
    "intro_language2": "تبديل اللغة",
    "intro_chooseCountry3": "تحديد الدولة التي تريد رؤية إحصائياتها ",
    "intro_testNow4": "إختبر الآن لأخذ نصائح عن حالة الصحية ",
    "intro_confirmedClick5": "اختر الحالات التي تريد رؤيتها - مؤكدة - وفاة - نشطة - تعافي",
    "intro_chooseWeek6": "اختر الاسبوع الذي تود رؤية حالاته",
    "intro_global7": "إختر ترتيب الحالات الذي تريده",
    "intro_iGetIt8": "إختبر الآن لأخذ نصائح عن حالة الصحية",
    "intro_donate9": "تبرع من اجل دعم التطوير و البحث"
}

lib/lang/ar.json (diff)
@@ -151,5 +151,14 @@
     "msg_good": "ربما لا يندرج وضعك تحت Covid-19. لا تتردد في الاتصال بطبيبك إذا كنت في شك. يمكنك تكرار الاختبار إذا كان هناك عرض جديد لإعادة التقييم الوضعية. للحصول على جميع المعلومات المتعلقة بـ Covid-19 ، اتصل بمصلحة الطب الخاصة في بلدك  ",
     "donate": "تبرع ",
     "donate_for": "تبرع من اجل دعم التطوير و البحث ",
-    "credits": "الاعتمادات"
+    "credits": "الاعتمادات",
+    "intro_gps1": "تحديد دولتك تلقائيا",
+    "intro_language2": "تبديل اللغة",
+    "intro_chooseCountry3": "تحديد الدولة التي تريد رؤية إحصائياتها ",
+    "intro_testNow4": "إختبر الآن لأخذ نصائح عن حالة الصحية ",
+    "intro_confirmedClick5": "اختر الحالات التي تريد رؤيتها - مؤكدة - وفاة - نشطة - تعافي",
+    "intro_chooseWeek6": "اختر الاسبوع الذي تود رؤية حالاته",
+    "intro_global7": "إختر ترتيب الحالات الذي تريده",
+    "intro_iGetIt8": "إختبر الآن لأخذ نصائح عن حالة الصحية",
+    "intro_donate9": "تبرع من اجل دعم التطوير و البحث"
 }
