lib/lang/en.json (before)
{
    "title": "Statistic Covid-19",
    "ask_home": "Are you feeling sick?",
    "ask_body": "If you feel sick with any COVID-19 symptoms, please Pass this test immediately for help",
    "ask_btn": "Test Now",
    "tips_header": "Prevention Tips",
    "tpis_1": "Avoid close\ncontact",
    "tpis_2": "Clean your\nhands often",
    "tpis_3": "Wear a\nfacemask",
    "pup_test": "Do your own test!",
    "pup_body": "Follow the instructions to do your own test.",
    "statistics": "Statistics",
    "my_country": "My Country",
    "global": "Global",
    "total": "Total",
    "yesterday": "Yesterday",
    "confirmed": "Confirmed",
    "deaths": "Deaths",
    "recovered": "Recovered",
    "active": "Active",
    "er_location_disable": "Inactive GPS",
    "er_permission": "Permission location denied",
    "er_cnx": "verify your connection\nswipe down to refresh",
    "er_country": "Something went wrong\nswipe down to refresh",
    "search": "Search...",
    "tab_close": "Tap back again to exit",
    "pastor_title": "Algorithm Pasteur Institut",
    "pastor_discription": "This algorithm is transferred from the Pasteur Institute according to the latest updates with some modifications\nThe purpose of this questionnaire is to direct you only according to your health condition and the symptoms you are reporting. The advice he provides has no medicinal value",
    "error_info": "This week contains incomplete information. We apologize for not showing",
    "i_get_it": "I Got It",
    "_comment_q1_1": "////////////////////////////////////////////////////////////////////////////////////////////////////////////////",
    "q1_1": "What is the highest temperature during the past 48 hours?",
    "q1_1_b_1": "Less than or equal to 35.4 ° C",
    "q1_1_b_2": "Between 35.5 and 37.7 ° C",
    "q1_1_b_3": "Between 37.8 and 38.9 ° C",
    "q1_1_b_4": "Greater than or equal to 39 ° C.",
    "q1_1_b_5": "I do not know",
    "_comment_q1_2": "////////////////////////////////////////////////////////////////////////////////////////////////////////////////",
    "q1_2": "Do you have a cough or have you changed your usual cough in recent days?",
    "q1_2_b_1": "Yes",
    "q1_2_b_2": "No",
    "_comment_q1_3": "////////////////////////////////////////////////////////////////////////////////////////////////////////////////",
    "q1_3": "Have you noticed a sharp loss or decrease in your taste or smell in the past few days?",
    "q1_3_b_1": "Yes",
    "q1_3_b_2": "No",
    "_comment_q1_4": "////////////////////////////////////////////////////////////////////////////////////////////////////////////////",
    "q1_4": "Have you had a sore throat, muscle pain, muscle aches, or unusual headache in the past few days?",
    "q1_4_b_1": "Yes",
    "q1_4_b_2": "No",
    "_comment_q1_4_1": "////////////////////////////////////////////////////////////////////////////////////////////////////////////////",
    "q1_4_1": "If you have a headache that does not go away after taking pain relievers (including paracetamol) which you describe as intolerable: contact the urgency.",
    "_comment_q1_5": "////////////////////////////////////////////////////////////////////////////////////////////////////////////////",
    "q1_5": "Have you had diarrhea during the past 24 hours (at least 3 loose stools)?",
    "q1_5_b_1": "Yes",
    "q1_5_b_2": "No",
    "_comment_q1_6": "////////////////////////////////////////////////////////////////////////////////////////////////////////////////",
    "q1_6": "Have you been unusually tired in the past few days?",
    "q1_6_b_1": "Yes",
    "q1_6_b_2": "No",
    "_comment_q1_6_1": "////////////////////////////////////////////////////////////////////////////////////////////////////////////////",
    "q1_6_1": "Does this fatigue force you to rest for more than half of the day?",
    "q1_6_1_b_1": "Yes",
    "q1_6_1_b_2": "No",
    "_comment_q1_7": "////////////////////////////////////////////////////////////////////////////////////////////////////////////////",
    "q1_7": "Have you been unable to eat or drink for 24 hours or more?",
    "q1_7_b_1": "Yes",
    "q1_7_b_2": "No",
    "_comment_q1_8": "////////////////////////////////////////////////////////////////////////////////////////////////////////////////",
    "q1_8": "During the past 24 hours, have you noticed shortness of breath when speaking or exerting little effort?",
    "q1_8_b_1": "Yes",
    "q1_8_b_2": "No",
    "_comment_q2_1": "////////////////////////////////////////////////////////////////////////////////////////////////////////////////",
    "q2_1": "how old are you ?",
    "q2_1_b_1": "Under 15 years old",
    "q2_1_b_2": "Between 15 and 49 years old",
    "q2_1_b_3": "Between 50 and 64",
    "q2_1_b_4": "65 years and over",
    "_comment_q2_2": "////////////////////////////////////////////////////////////////////////////////////////////////////////////////",
    "q2_2": "What is your weight in kilograms?",
    "q2_2_b_1": "<60",
    "q2_2_b_2": "60-70",
    "q2_2_b_3": "70-80",
    "q2_2_b_4": "80-90",
    "q2_2_b_5": "90-100",
    "q2_2_b_6": "More than 100",
    "_comment_q2_2_1": "////////////////////////////////////////////////////////////////////////////////////////////////////////////////",
    "q2_2_1": "Please enter the exact weight",
    "_comment_q2_3": "////////////////////////////////////////////////////////////////////////////////////////////////////////////////",
    "q2_3": "How tall are you in meters?",
    "q2_3_b_1": "<1.50 m",
    "q2_3_b_2": "1 m 50-1 m 60",
    "q2_3_b_3": "1 m 60-1 m 70",
    "q2_3_b_4": "1 m 70-1 m 80",
    "q2_3_b_5": "1 m 80-1 m 90",
    "q2_3_b_6": "More than 1.90 m",
    "_comment_q2_3_1": "////////////////////////////////////////////////////////////////////////////////////////////////////////////////",
    "q2_3_1": "Please enter the exact length",
    "_comment_q2_4": "////////////////////////////////////////////////////////////////////////////////////////////////////////////////",
    "q2_4": "Do you have a history of cardiovascular disease: complicated high blood pressure (with complications from the heart or kidneys), stroke, coronary heart disease (heart attack), heart surgery, and heart failure with shortness of breath at the slightest exertion?",
    "q2_4_b_1": "Yes",
    "q2_4_b_2": "No",
    "q2_4_b_3": "I do not know",
    "_comment_q2_5": "////////////////////////////////////////////////////////////////////////////////////////////////////////////////",
    "q2_5": "Do you have unbalanced diabetes or suffer from complications (eyes and kidneys)?",
    "q2_5_b_1": "Yes",
    "q2_5_b_2": "No",
    "_comment_q2_6": "////////////////////////////////////////////////////////////////////////////////////////////////////////////////",
    "q2_6": "Do you have active cancer under treatment (except for hormone therapy)?",
    "q2_6_b_1": "yes",
    "q2_6_b_2": "No",
    "_comment_q2_7": "////////////////////////////////////////////////////////////////////////////////////////////////////////////////",
    "q2_7": "Do you suffer from chronic respiratory diseases (obstructive pulmonary disease, severe asthma, pulmonary fibrosis, sleep apnea syndrome, cystic fibrosis) or do you follow a lung doctor?",
    "q2_7_b_1": "yes",
    "q2_7_b_2": "No",
    "_comment_q2_8": "////////////////////////////////////////////////////////////////////////////////////////////////////////////////",
    "q2_8": "Do you have a chronic kidney disease that needs dialysis?",
    "q2_8_b_1": "yes",
    "q2_8_b_2": "No",
    "_comment_q2_9": "////////////////////////////////////////////////////////////////////////////////////////////////////////////////",
    "q2_9": "Do you suffer from cirrhosis of the liver?",
    "q2_9_b_1": "yes",
    "q2_9_b_2": "No",
    "_comment_q2_10": "////////////////////////////////////////////////////////////////////////////////////////////////////////////////",
    "q2_10": "Are you pregnant in the third trimester of your pregnancy?",
    "q2_10_b_1": "yes",
    "q2_10_b_2": "No",
    "q2_10_b_3": "Not applicable",
    "_comment_q2_11": "////////////////////////////////////////////////////////////////////////////////////////////////////////////////",
    "q2_11": "Do you suffer from sickle cell anemia like me (major form) or have you had a splenectomy (splenectomy) due to sickle cell anemia?",
    "q2_11_b_1": "yes",
    "q2_11_b_2": "No",
    "_comment_q2_12": "////////////////////////////////////////////////////////////////////////////////////////////////////////////////",
    "q2_12": "Do you suffer from immunosuppression, for example: medicines (anticancer chemotherapy, immunosuppressive therapy, biological therapy and / or corticosteroid therapy with an immunosuppressive dose of more than 15 days); HIV infection uncontrolled or with CD4 <200 / mm3; After a rigid organ or transplantation of hematopoietic stem cells; Linked to pernicious hematopathy during treatment?",
    "q2_12_b_1": "yes",
    "q2_12_b_2": "No",
    "q2_12_b_3": "I do not know",
    "msg_global": "Stay home for as long as possible until symptoms disappear. Take your temperature twice a day. A reminder of hygiene measures. A general psychological support system can be accessed for the benefit of the people who need it if it is available in your country",
    "msg_less_15": "This app is not intended for persons under 15 years of age. Contact your general practitioner if you have any doubts. In the event of an emergency, call the emergency in your country",
    "msg_header": "Advice regarding your situation",
    "msg_danger": "Call emergency services in your country",
    "msg_with_0_prognosticFactors": "Votre état peut tomber sous Covid-19. Cherchez un avis médical ou un médecin généraliste. Au moins doute, appelez l'urgence dans votre pays. En attendant, pour briser les chaînes de transmission, nous vous recommandons de vous isoler et de respecter les gestes barrières protégeant vos proches.",
    "msg_with_1_counterMinorGravityFactor": "Votre état peut tomber sous Covid-19. Cherchez un avis médical ou un médecin généraliste. Au moins doute, appelez l'urgence dans votre pays en attendant et pour briser les chaînes de transmission, nous vous conseillons de vous isoler et de respecter les gestes barrières protégeant vos proches.",
    "msg_with_>1_counterMinorGravityFactor": "Votre état peut tomber sous Covid-19. Demander une consultation à distance, un médecin généraliste ou une visite à domicile. Si vous ne pouvez pas obtenir de conseils, appelez le 911. En attendant, pour briser les chaînes de transmission, nous vous recommandons de vous isoler et de respecter les gestes barrières protégeant vos proches.",
    "msg_age<50": "Your situation may fall under a Covid-19. Request a teleconsultation or a general practitioner or a visit at home (SOS doctors, etc.) While waiting and to break the chains of transmission, we advise you to isolate yourself and respect barrier actions to protect your loved ones.",
    "msg_age>50": "Your condition may fall under Covid-19. Seek medical advice, general practitioner, or home visits. Call emergency services in your country if you have difficulty breathing, or have trouble eating or drinking for more than 24 hours. While waiting and breaking transmission chains, we recommend that you isolate yourself and respect barrier gestures to protect your loved ones.",
    "msg_>1_minor": "Your condition may be under Covid-19. Seek remote advice, general practitioner or home visits. Call 15 if you have difficulty breathing or have trouble eating or drinking for more than 24 hours. While waiting and breaking transmission chains, we recommend that you isolate yourself and respect barrier gestures to protect your loved ones.",
    "msg_=0_minor": "Votre état peut tomber sous Covid-19. Demander une consultation à distance, un médecin généraliste ou une visite à domicile. Appelez les services d'urgence de votre pays si vous avez de la difficulté à respirer ou si vous avez de la difficulté à manger ou à boire pendant plus de 24 heures. En attendant et en cassant les chaînes de transmission, nous vous recommandons de vous isoler et de respecter les gestes de barrière pour protéger vos proches.",
    "msg_>2_minor": "Votre état peut tomber sous Covid-19. Cherchez un avis médical, un médecin généraliste ou des visites à domicile. Si vous ne pouvez pas obtenir de conseils, appelez le 911. En attendant et en cassant les chaînes de transmission, nous vous recommandons de vous isoler et de respecter les gestes de barrière pour protéger vos proches.",
    "msg_>1_prognosticFactors": "Your condition may fall under Covid-19. Seek medical advice or general practitioner. If in doubt, call the emergency in your country. While waiting and breaking chains, we recommend that you isolate yourself and respect barrier gestures to protect your loved ones.",
    "msg_<=0_prognosticFactors": "Your condition may fall under Covid-19. Remote consulting, general practitioner, or home visit (SOS doctors, etc.) Meanwhile and for breaking transmission chains, we advise you to isolate yourself and respect barrier gestures protecting your loved ones.",
    "msg_good": "Your position may not fall under Covid-19. Please feel free to contact your doctor if in doubt. You can repeat the test if there is a new offer to reevaluate the position. For all information related to Covid-19, contact the private medicine department of your country",
    "donate": "Donate",
    "donate_for": "Donate to support development and research",
    "credits": "Credits"
}

lib/lang/en.json (after)
{
    "title": "Statistic Covid-19",
    "ask_home": "Are you feeling sick?",
    "ask_body": "If you feel sick with any COVID-19 symptoms, please Pass this test immediately for help",
    "ask_btn": "Test Now",
    "tips_header": "Prevention Tips",
    "tpis_1": "Avoid close\ncontact",
    "tpis_2": "Clean your\nhands often",
    "tpis_3": "Wear a\nfacemask",
    "pup_test": "Do your own test!",
    "pup_body": "Follow the instructions to do your own test.",
    "statistics": "Statistics",
    "my_country": "My Country",
    "global": "Global",
    "total": "Total",
    "yesterday": "Yesterday",
    "confirmed": "Confirmed",
    "deaths": "Deaths",
    "recovered": "Recovered",
    "active": "Active",
    "er_location_disable": "Inactive GPS",
    "er_permission": "Permission location denied",
    "er_cnx": "verify your connection\nswipe down to refresh",
    "er_country": "Something went wrong\nswipe down to refresh",
    "search": "Search...",
    "tab_close": "Tap back again to exit",
    "pastor_title": "Algorithm Pasteur Institut",
    "pastor_discription": "This algorithm is transferred from the Pasteur Institute according to the latest updates with some modifications\nThe purpose of this questionnaire is to direct you only according to your health condition and the symptoms you are reporting. The advice he provides has no medicinal value",
    "error_info": "This week contains incomplete information. We apologize for not showing",
    "i_get_it": "I Got It",
    "_comment_q1_1": "////////////////////////////////////////////////////////////////////////////////////////////////////////////////",
    "q1_1": "What is the highest temperature during the past 48 hours?",
    "q1_1_b_1": "Less than or equal to 35.4 ° C",
    "q1_1_b_2": "Between 35.5 and 37.7 ° C",
    "q1_1_b_3": "Between 37.8 and 38.9 ° C",
    "q1_1_b_4": "Greater than or equal to 39 ° C.",
    "q1_1_b_5": "I do not know",
    "_comment_q1_2": "////////////////////////////////////////////////////////////////////////////////////////////////////////////////",
    "q1_2": "Do you have a cough or have you changed your usual cough in recent days?",
    "q1_2_b_1": "Yes",
    "q1_2_b_2": "No",
    "_comment_q1_3": "////////////////////////////////////////////////////////////////////////////////////////////////////////////////",
    "q1_3": "Have you noticed a sharp loss or decrease in your taste or smell in the past few days?",
    "q1_3_b_1": "Yes",
    "q1_3_b_2": "No",
    "_comment_q1_4": "////////////////////////////////////////////////////////////////////////////////////////////////////////////////",
    "q1_4": "Have you had a sore throat, muscle pain, muscle aches, or unusual headache in the past few days?",
    "q1_4_b_1": "Yes",
    "q1_4_b_2": "No",
    "_comment_q1_4_1": "////////////////////////////////////////////////////////////////////////////////////////////////////////////////",
    "q1_4_1": "If you have a headache that does not go away after taking pain relievers (including paracetamol) which you describe as intolerable: contact the urgency.",
    "_comment_q1_5": "////////////////////////////////////////////////////////////////////////////////////////////////////////////////",
    "q1_5": "Have you had diarrhea during the past 24 hours (at least 3 loose stools)?",
    "q1_5_b_1": "Yes",
    "q1_5_b_2": "No",
    "_comment_q1_6": "////////////////////////////////////////////////////////////////////////////////////////////////////////////////",
    "q1_6": "Have you been unusually tired in the past few days?",
    "q1_6_b_1": "Yes",
    "q1_6_b_2": "No",
    "_comment_q1_6_1": "////////////////////////////////////////////////////////////////////////////////////////////////////////////////",
    "q1_6_1": "Does this fatigue force you to rest for more than half of the day?",
    "q1_6_1_b_1": "Yes",
    "q1_6_1_b_2": "No",
    "_comment_q1_7": "////////////////////////////////////////////////////////////////////////////////////////////////////////////////",
    "q1_7": "Have you been unable to eat or drink for 24 hours or more?",
    "q1_7_b_1": "Yes",
    "q1_7_b_2": "No",
    "_comment_q1_8": "////////////////////////////////////////////////////////////////////////////////////////////////////////////////",
    "q1_8": "During the past 24 hours, have you noticed shortness of breath when speaking or exerting little effort?",
    "q1_8_b_1": "Yes",
    "q1_8_b_2": "No",
    "_comment_q2_1": "////////////////////////////////////////////////////////////////////////////////////////////////////////////////",
    "q2_1": "how old are you ?",
    "q2_1_b_1": "Under 15 years old",
    "q2_1_b_2": "Between 15 and 49 years old",
    "q2_1_b_3": "Between 50 and 64",
    "q2_1_b_4": "65 years and over",
    "_comment_q2_2": "////////////////////////////////////////////////////////////////////////////////////////////////////////////////",
    "q2_2": "What is your weight in kilograms?",
    "q2_2_b_1": "<60",
    "q2_2_b_2": "60-70",
    "q2_2_b_3": "70-80",
    "q2_2_b_4": "80-90",
    "q2_2_b_5": "90-100",
    "q2_2_b_6": "More than 100",
    "_comment_q2_2_1": "////////////////////////////////////////////////////////////////////////////////////////////////////////////////",
    "q2_2_1": "Please enter the exact weight",
    "_comment_q2_3": "////////////////////////////////////////////////////////////////////////////////////////////////////////////////",
    "q2_3": "How tall are you in meters?",
    "q2_3_b_1": "<1.50 m",
    "q2_3_b_2": "1 m 50-1 m 60",
    "q2_3_b_3": "1 m 60-1 m 70",
    "q2_3_b_4": "1 m 70-1 m 80",
    "q2_3_b_5": "1 m 80-1 m 90",
    "q2_3_b_6": "More than 1.90 m",
    "_comment_q2_3_1": "////////////////////////////////////////////////////////////////////////////////////////////////////////////////",
    "q2_3_1": "Please enter the exact length",
    "_comment_q2_4": "////////////////////////////////////////////////////////////////////////////////////////////////////////////////",
    "q2_4": "Do you have a history of cardiovascular disease: complicated high blood pressure (with complications from the heart or kidneys), stroke, coronary heart disease (heart attack), heart surgery, and heart failure with shortness of breath at the slightest exertion?",
    "q2_4_b_1": "Yes",
    "q2_4_b_2": "No",
    "q2_4_b_3": "I do not know",
    "_comment_q2_5": "////////////////////////////////////////////////////////////////////////////////////////////////////////////////",
    "q2_5": "Do you have unbalanced diabetes or suffer from complications (eyes and kidneys)?",
    "q2_5_b_1": "Yes",
    "q2_5_b_2": "No",
    "_comment_q2_6": "////////////////////////////////////////////////////////////////////////////////////////////////////////////////",
    "q2_6": "Do you have active cancer under treatment (except for hormone therapy)?",
    "q2_6_b_1": "yes",
    "q2_6_b_2": "No",
    "_comment_q2_7": "////////////////////////////////////////////////////////////////////////////////////////////////////////////////",
    "q2_7": "Do you suffer from chronic respiratory diseases (obstructive pulmonary disease, severe asthma, pulmonary fibrosis, sleep apnea syndrome, cystic fibrosis) or do you follow a lung doctor?",
    "q2_7_b_1": "yes",
    "q2_7_b_2": "No",
    "_comment_q2_8": "////////////////////////////////////////////////////////////////////////////////////////////////////////////////",
    "q2_8": "Do you have a chronic kidney disease that needs dialysis?",
    "q2_8_b_1": "yes",
    "q2_8_b_2": "No",
    "_comment_q2_9": "////////////////////////////////////////////////////////////////////////////////////////////////////////////////",
    "q2_9": "Do you suffer from cirrhosis of the liver?",
    "q2_9_b_1": "yes",
    "q2_9_b_2": "No",
    "_comment_q2_10": "////////////////////////////////////////////////////////////////////////////////////////////////////////////////",
    "q2_10": "Are you pregnant in the third trimester of your pregnancy?",
    "q2_10_b_1": "yes",
    "q2_10_b_2": "No",
    "q2_10_b_3": "Not applicable",
    "_comment_q2_11": "////////////////////////////////////////////////////////////////////////////////////////////////////////////////",
    "q2_11": "Do you suffer from sickle cell anemia like me (major form) or have you had a splenectomy (splenectomy) due to sickle cell anemia?",
    "q2_11_b_1": "yes",
    "q2_11_b_2": "No",
    "_comment_q2_12": "////////////////////////////////////////////////////////////////////////////////////////////////////////////////",
    "q2_12": "Do you suffer from immunosuppression, for example: medicines (anticancer chemotherapy, immunosuppressive therapy, biological therapy and / or corticosteroid therapy with an immunosuppressive dose of more than 15 days); HIV infection uncontrolled or with CD4 <200 / mm3; After a rigid organ or transplantation of hematopoietic stem cells; Linked to pernicious hematopathy during treatment?",
    "q2_12_b_1": "yes",
    "q2_12_b_2": "No",
    "q2_12_b_3": "I do not know",
    "msg_global": "Stay home for as long as possible until symptoms disappear. Take your temperature twice a day. A reminder of hygiene measures. A general psychological support system can be accessed for the benefit of the people who need it if it is available in your country",
    "msg_less_15": "This app is not intended for persons under 15 years of age. Contact your general practitioner if you have any doubts. In the event of an emergency, call the emergency in your country",
    "msg_header": "Advice regarding your situation",
    "msg_danger": "Call emergency services in your country",
    "msg_with_0_prognosticFactors": "Votre état peut tomber sous Covid-19. Cherchez un avis médical ou un médecin généraliste. Au moins doute, appelez l'urgence dans votre pays. En attendant, pour briser les chaînes de transmission, nous vous recommandons de vous isoler et de respecter les gestes barrières protégeant vos proches.",
    "msg_with_1_counterMinorGravityFactor": "Votre état peut tomber sous Covid-19. Cherchez un avis médical ou un médecin généraliste. Au moins doute, appelez l'urgence dans votre pays en attendant et pour briser les chaînes de transmission, nous vous conseillons de vous isoler et de respecter les gestes barrières protégeant vos proches.",
    "msg_with_>1_counterMinorGravityFactor": "Votre état peut tomber sous Covid-19. Demander une consultation à distance, un médecin généraliste ou une visite à domicile. Si vous ne pouvez pas obtenir de conseils, appelez le 911. En attendant, pour briser les chaînes de transmission, nous vous recommandons de vous isoler et de respecter les gestes barrières protégeant vos proches.",
    "msg_age<50": "Your situation may fall under a Covid-19. Request a teleconsultation or a general practitioner or a visit at home (SOS doctors, etc.) While waiting and to break the chains of transmission, we advise you to isolate yourself and respect barrier actions to protect your loved ones.",
    "msg_age>50": "Your condition may fall under Covid-19. Seek medical advice, general practitioner, or home visits. Call emergency services in your country if you have difficulty breathing, or have trouble eating or drinking for more than 24 hours. While waiting and breaking transmission chains, we recommend that you isolate yourself and respect barrier gestures to protect your loved ones.",
    "msg_>1_minor": "Your condition may be under Covid-19. Seek remote advice, general practitioner or home visits. Call 15 if you have difficulty breathing or have trouble eating or drinking for more than 24 hours. While waiting and breaking transmission chains, we recommend that you isolate yourself and respect barrier gestures to protect your loved ones.",
    "msg_=0_minor": "Votre état peut tomber sous Covid-19. Demander une consultation à distance, un médecin généraliste ou une visite à domicile. Appelez les services d'urgence de votre pays si vous avez de la difficulté à respirer ou si vous avez de la difficulté à manger ou à boire pendant plus de 24 heures. En attendant et en cassant les chaînes de transmission, nous vous recommandons de vous isoler et de respecter les gestes de barrière pour protéger vos proches.",
    "msg_>2_minor": "Votre état peut tomber sous Covid-19. Cherchez un avis médical, un médecin généraliste ou des visites à domicile. Si vous ne pouvez pas obtenir de conseils, appelez le 911. En attendant et en cassant les chaînes de transmission, nous vous recommandons de vous isoler et de respecter les gestes de barrière pour protéger vos proches.",
    "msg_>1_prognosticFactors": "Your condition may fall under Covid-19. Seek medical advice or general practitioner. If in doubt, call the emergency in your country. While waiting and breaking chains, we recommend that you isolate yourself and respect barrier gestures to protect your loved ones.",
    "msg_<=0_prognosticFactors": "Your condition may fall under Covid-19. Remote consulting, general practitioner, or home visit (SOS doctors, etc.) Meanwhile and for breaking transmission chains, we advise you to isolate yourself and respect barrier gestures protecting your loved ones.",
    "msg_good": "Your position may not fall under Covid-19. Please feel free to contact your doctor if in doubt. You can repeat the test if there is a new offer to reevaluate the position. For all information related to Covid-19, contact the private medicine department of your country",
    "donate": "Donate",
    "donate_for": "Donate to support development and research",
    "credits": "Credits",
    "intro_gps1": "Automatically select your country",
    "intro_language2": "Switch language",
    "intro_chooseCountry3": "Select the country whose statistics you want to see",
    "intro_testNow4": "Test now to get health advice",
    "intro_confirmedClick5": "Choose the states you want to see - confirmed - death - active - recovered ",
    "intro_chooseWeek6": "Choose the week whose cases you want to see",
    "intro_global7": "Choose the order of cases you want",
    "intro_iGetIt8": "Test now to get health advice",
    "intro_donate9": "Donate to support development and research"
}

lib/lang/en.json (diff)
@@ -151,5 +151,14 @@
     "msg_good": "Your position may not fall under Covid-19. Please feel free to contact your doctor if in doubt. You can repeat the test if there is a new offer to reevaluate the position. For all information related to Covid-19, contact the private medicine department of your country",
     "donate": "Donate",
     "donate_for": "Donate to support development and research",
-    "credits": "Credits"
+    "credits": "Credits",
+    "intro_gps1": "Automatically select your country",
+    "intro_language2": "Switch language",
+    "intro_chooseCountry3": "Select the country whose statistics you want to see",
+    "intro_testNow4": "Test now to get health advice",
+    "intro_confirmedClick5": "Choose the states you want to see - confirmed - death - active - recovered ",
+    "intro_chooseWeek6": "Choose the week whose cases you want to see",
+    "intro_global7": "Choose the order of cases you want",
+    "intro_iGetIt8": "Test now to get health advice",
+    "intro_donate9": "Donate to support development and research"
 }
